BBCloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BBCloader" x:Class="BBCloader.MainWindow"
        Title="MainWindow" Height="1200" Width="1200">
    <Window.Resources>
        <local:PodcastsDataSet x:Key="podcastsDataSet"/>
        <CollectionViewSource x:Key="genresViewSource" Source="{Binding genres, Source={StaticResource podcastsDataSet}}"/>
        <CollectionViewSource x:Key="episodesViewSource" Source="{Binding episodes, Source={StaticResource podcastsDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource genresViewSource}" Margin="0,0,-620,-170">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" Margin="37,223,0,0" x:Name="StatusBox" VerticalAlignment="Top" Width="384" />
        <Button   Grid.Column="0" Grid.Row="1" Content="OPML" Height="23" HorizontalAlignment="Left" Margin="37,12,0,0" x:Name="retrieveButton" VerticalAlignment="Top" Width="75" Click="OPMLButton_Click" />
        <Button   Grid.Column="1" Grid.Row="1" x:Name="AProgramsButton" Content="A-Z" HorizontalAlignment="Left" Margin="132,13,0,0" VerticalAlignment="Top" Width="75" Click="AtoZProgramsButton_Click"/>
        <Button   Grid.Column="2" Grid.Row="1" x:Name="GenresButton" Content="Genres" HorizontalAlignment="Left" Margin="225,13,0,0" VerticalAlignment="Top" Width="75" Click="GenresProgramsButton_Click"/>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="episodesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource episodesViewSource}}" Margin="37,57,700,722" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="podcast_numberColumn" Binding="{Binding podcast number}" Header="podcast number" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="programmeColumn" Binding="{Binding programme}" Header="programme" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="episodeColumn" Binding="{Binding episode}" Header="episode" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding category}" Header="category" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="formatColumn" Binding="{Binding format}" Header="format" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button   Grid.Column="0" Grid.Row="3" x:Name="FileSaveButton" Content="FileSave" HorizontalAlignment="Left" Margin="361,14,0,0" VerticalAlignment="Top" Width="75" Click="FileSaveButton_Click"/>
        <Button   Grid.Column="1" Grid.Row="3" Content="Button" HorizontalAlignment="Left" Margin="443,84,0,0" VerticalAlignment="Top" Width="75" Click="RetrieveEpisiodesFromProgrammeClick"/>
        <ListView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" x:Name="LoggingListview" Margin="-10,515,10,-440" Height="193" VerticalAlignment="Top">
            <ListView.View>
                 <GridView x:Name="grdLog">
                      <GridViewColumn Width="120" Header="Time" DisplayMemberBinding="{Binding timestamp}"/>
                      <GridViewColumn Width="680" Header="Logline" DisplayMemberBinding="{Binding thisLine}"/>
                 </GridView>
             </ListView.View>
         </ListView>
    </Grid>
</Window>
